{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Terraform Plan Viewer",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/terraform-plan-viewer",
      "args": [
        "${workspaceFolder}/tfplan-dev.json"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
